<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>dropdown</title>
</head>
<body>
<style>





/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #CECE99;
  color: black;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-size: 15px;
  padding: 3px 30px 3px 35px;

}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #A7A774;
  min-width: 183px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 3px 30px 3px 35px;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #CECE99}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  background-color: #A7A774;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
}
.dropbtn:hover{
	background-color: #CECE99;
}
</style>

<div class="dropdown">
  <button class="dropbtn">חמישי בקולנוע קנדה</button>
  <div class="dropdown-content">
    <a href="friday.html">שישי בקולנוע קנדה</a>
    <a href="saturday.html">שבת בקולנוע קנדה</a>
  </div>
</div>

</body>
</html>